
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/newdb
spring.r2dbc.pool.enabled=true
spring.r2dbc.username=postgres
spring.r2dbc.password=admin
spring.batch.job.enabled=false
#logging.level.org.springframework.r2dbc=DEBUG
